{
  "name": "agent-templates",
  "version": "0.1.0",
  "private": true,
  "description": "Catalog of multi-agent development architecture patterns - design write-ups plus drop-in scaffolding. private:true blocks accidental npm publish; installs via git specifier (npx github:...) still work.",
  "type": "module",
  "bin": {
    "agent-templates": "scripts/cli.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node testbed/e2e/run-e2e.mjs"
  }
}
